"""
Требуется написать функцию hello(x), которая принимает 1 параметр, равный по умолчанию None.
Если в качестве этого параметра передается пустая строка или
происходит вызов без аргументов, то функция возвращает строку
«Hello!», иначе, функция выводит «Hello, x!», где x - значение параметра функции.
"""
def hello(x = None):
    if (x is None) or (x == ''):
        return 'Hello!'
    return 'Hello, ' + x + '!'

