"""
Дан список вложенности ровно 2. Требуется написать функцию
process(l), которая возвращает отсортированные по убыванию
уникальные квадраты чисел, содержащихся в этом списке
"""
def process(l):
    return sorted(set(i*i for s in l for i in s))[::-1]
